<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.createng.gamezoo.NaughtsAndCrossesActivity">

    <TableLayout
        android:layout_width="379dp"
        android:layout_height="571dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"><!-- 1st Row - Text View -->
            <TextView
                android:id="@+id/winnerLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Next Player"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"> <!-- 2nd Row - Top Row of Naughts and Crosses -->
            <Button
                android:id="@+id/A1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />

            <Button
                android:id="@+id/A2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />

            <Button
                android:id="@+id/A3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"> <!-- 3rd Row - Middle Row of Naughts and Crosses -->
            <Button
                android:id="@+id/B1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />

            <Button
                android:id="@+id/B2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />

            <Button
                android:id="@+id/B3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"> <!-- 4th Row - Bottom Row of Naughts and Crosses -->
            <Button
                android:id="@+id/C1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />

            <Button
                android:id="@+id/C2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />

            <Button
                android:id="@+id/C3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="pushButton"
                android:textSize="64sp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"> <!-- 5th Row - Restart Button -->
            <Button
                android:id="@+id/btnStartAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startAgain"
                android:text="Start Again" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
